# content-area-item-options

./: .gitignore  README.md  content-area-item-options.slnx  index.ts  package.json
.github/workflows/: ci.yml
TuyenPham.ContentAreaItemOptions/: TuyenPham.ContentAreaItemOptions.csproj  module.config
TuyenPham.ContentAreaItemOptions.Tests/: TuyenPham.ContentAreaItemOptions.Tests.csproj
TuyenPham.ContentAreaItemOptions.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
TuyenPham.ContentAreaItemOptions.Tests/Infrastructure/: ContentAreaItemOptionsMetadataExtenderTests.cs  ContentAreaItemOptionsRestrictionResolverTests.cs  ContentAreaOptionsStoreTests.cs
TuyenPham.ContentAreaItemOptions.Tests/Models/: ContentAreaItemOptionTests.cs  ContentAreaItemOptionsAttributeTests.cs  ContentAreaItemOptionsAvailabilityTests.cs  ContentAreaItemOptionsRegistryTests.cs  ContentAreaItemOptionsTests.cs  HideContentAreaItemOptionsAttributeTests.cs
TuyenPham.ContentAreaItemOptions/ClientResources/scripts/: initializer.js
TuyenPham.ContentAreaItemOptions/ClientResources/scripts/command/: content-area-item-command.js
TuyenPham.ContentAreaItemOptions/ClientResources/scripts/widget/: content-area-item-selector.js
TuyenPham.ContentAreaItemOptions/ClientResources/styles/: content-area-options.css
TuyenPham.ContentAreaItemOptions/DependencyInjection/: ServiceCollectionExtensions.cs
TuyenPham.ContentAreaItemOptions/Infrastructure/: ContentAreaItemOptionsMetadataExtender.cs  ContentAreaItemOptionsRestrictionResolver.cs  ContentAreaOptionsStore.cs
TuyenPham.ContentAreaItemOptions/Models/: ContentAreaItemOption.cs  ContentAreaItemOptions.cs  ContentAreaItemOptionsAttribute.cs  ContentAreaItemOptionsAvailability.cs  ContentAreaItemOptionsRegistry.cs  HideContentAreaItemOptionsAttribute.cs
docs/: optimizely-cms-display-options-architecture-and-implementation-guide.md  optimizely-cms-module-loading-mechanism.md
